.gallery-container {
    width: 90%;
    padding: 20px;
    margin-top: 100px;
    margin-bottom: 10px;
}
  
.gallery-container .heading3 {
    text-align: center;
    font-size: 24px;
    color: rgb(173, 140, 140);
}
  
.gallery-container .description {
    text-align: center;
    font-size: 16px;
    margin-bottom: 20px;
    color: #888;
}
  
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
}

.gallery-item{
    width: 450px;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.modal {
    position: fixed;
    width: 90vw;
    height: 90vh;
    background-color: #999;
    /* background-image: url(${selectedImage.url}); */
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    margin: 30px 70px;
    border: 4px solid rgb(173, 140, 140);
    opacity: 1;
  }
  
  .modal-image {
    padding: 40px 70px;
    width: 80vw;
    height: 80vh;
    object-fit: fill;
  }
  
  .previous-button,
  .next-button, 
  .cancel-button{
    background-color: rgba(22, 22, 22, 0.5);
    justify-content: center;
    height: 40px;
    width: 40px;
    margin-right: 10%;
    margin-left: 10%;
    z-index: 1;
    /* transform: translateY(-50%); */
    border-radius: 50%;
    outline: none;
    /* top: 50%; */
    color: rgb(255, 255, 255);
    border: 0px;
    position: absolute;
    align-items: center;
    display: flex;
    cursor: pointer;
  }

/* .cancel-button{
    background-color: rgba(22, 22, 22, 0.5);
    margin-right: 10px;
    color: rgb(255, 255, 255);
    margin-right: 10%;
    margin-left: 10%;
    vertical-align: middle;
    display: flex;
    cursor: pointer;
    align-items: center;
    height: 40px;
    width: 40px;
    z-index: 1;
    position: absolute;
    border: 0px;
    left: 50%;
    transform: translateX(-50%);
} */

.previous-button{
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
}

.next-button{
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
}

.cancel-button{
    right: 0px;
    top: 10%;
    transform: translateY(-10%);
}

/* -------------------------------- Media Queries ----------------------------------- */

@media screen and (max-width: 1040px){

    .gallery-container{
        margin-top: 120px;
    }

    .gallery-grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .gallery-item {
        width: 100%;
        height: auto;
    }
    
    .gallery-item img {
        width: 100%;
        height: auto;
    }

    .modal {
        width: 90%;
        height: 90%;
        margin: 10px 10px;
    }

    .modal-image {
        padding: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .previous-button,
    .next-button,
    .cancel-button {
        height: 30px;
        width: 30px;
        font-size: 16px;
    }
}